{
  "// 说明": "本文件随仓库提交，用于统一团队的开发体验；个人偏好请写入 .vscode/settings.local.json（已在 .gitignore 中）",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "editor.formatOnSave": true,
  "editor.rulers": [110],
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "sqltools.connections": [
    {
      "name": "PaperMill Hunter (DuckDB)",
      "driver": "DuckDB",
      "database": "${workspaceFolder}/data/warehouse.duckdb"
    }
  ]
}
